<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(223, 206, 206);
            border-radius: 4px;
            resize: vertical;
            margin-top: 4%;
        }





        input[type=submit] {
            background-color: #e06455;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 4%;
            float: left;
        }

        input[type=submit]:hover {
            background-color: #f0e;
        }

        .container {
            border-radius: 5px;
            margin-left: 39%;
           
        }


        .col-75 {
            
            width: 50%;
            margin-top: 40px;
        }
        .action{
            text-align: center;
        }

        .contraner {
            text-align: center;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="contraner">
        <div class="row">
            <div class="col-sm-12">
                <h1>DRIVING LICENSE RENEWAL</h1>
                <h2>DELHI </h2>
                <p>Add your details (As per your registered records) </p>
                <h2>Proof of current Entities</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="">Available Proof of D.O.B * </option>
                        <option value="">10th certificate</option>
                        <option value="">School leaving certificate</option>
                        <option value="">PAN card</option>
                        <option value="">Passpord</option>
                    </select>

                    <select id="country" name="country">
                        <option value="">Address proof Available  *</option>
                        <option value="">Voter ID card</option>
                        <option value="">Electricity Bill</option>
                        <option value="">Passport</option>
                        <option value="">GOvt.Bank account</option>
                        <option value="">Aadhar card</option>
                    </select>


                    <select id="country" name="country">
                        <option value="">Current place of DL *</option>
                        <option value="delhi">Delhi</option>
                        <option value="banglore">Banglore</option>
                        <option value="chennai">Chennai</option>
                        <option value="faridabad">Faridabad</option>
                        <option value="ghaziabad">Ghaziabad</option>
                        <option value="gurugram">Gurugram"</option>
                        <option value="hyderabad">Hyderabad</option>
                        <option value="jamshedpur">Jamshedpur</option>
                        <option value="mumbai">Mumbai</option>
                        <option value="nodia">Nodia</option>
                        <option value="pune">Pune</option>
                        <option value="ranchi">Ranchi</option>

                    </select>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>

    </div>

</body>

</html>